<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>org.bluesabre.Mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>arandr.desktop</Filename>
			<Filename>xfce4-clipman-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>xfce4-clipman.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>xfce4-file-manager.desktop</Filename>
			<Filename>nemo.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce4-terminal-emulator.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>xarchiver.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>geany.desktop</Filename>
			<Filename>yad-icon-browser.desktop</Filename>
			<Filename>python3.9.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>ristretto.desktop</Filename>
			<Filename>xsane.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox-esr.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Filename>xfce4-web-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>io.github.quodlibet.ExFalso.desktop</Filename>
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>io.github.quodlibet.QuodLibet.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>ktelnetservice5.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>notification-daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>io.github.quodlibet.QuodLibet.desktop</Filename>
			<Filename>io.github.quodlibet.ExFalso.desktop</Filename>
			<Filename>xsane.desktop</Filename>
			<Filename>xarchiver.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nemo-autorun-software.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>ktelnetservice5.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>notification-daemon.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>install-debian.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator />
		<Filename>xfce4-terminal-emulator.desktop</Filename>
		<Filename>xfce4-file-manager.desktop</Filename>
		<Filename>xfce4-mail-reader.desktop</Filename>
		<Filename>xfce4-web-browser.desktop</Filename>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
